@import '~styles/colors';
@import '~styles/mixins';

:local {
  .control {
    position: relative;
  }

  .button {
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    padding: 0.35rem 0.75rem;
    line-height: 1.5;
    color: @grayscale-60;
    background-color: @grayscale-0;
    border: 1px solid @grayscale-30;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;

    &:hover {
      border-color: @focusedItem;
    }

    .selected {
      flex-grow: 1;
      .text-overflow-ellipsis();
    }

    .icon {
      flex-shrink: 0;
      width: 12px;
      height: 12px;
    }
  }

  .active {
    .button {
      border-color: @focusedItem;
    }
  }

  .options {
    position: absolute;
    width: 100%;
    z-index: 1;
    background-color: @grayscale-0;
    box-shadow: 0 2px 6px 0 @grayscale-30;
    border-radius: 10px;

    &.bottom {
      bottom: calc(100% + 2px);
    }

    &.top {
      top: calc(100% + 2px);
    }
  }

  .list {
    max-height: 200px;

    & > tdiv {
      padding: 4px 16px;
      cursor: pointer;
      .text-overflow-ellipsis();

      &:first-child {
        padding-top: 12px;
        border-radius: 10px 10px 0 0;
      }

      &:last-child {
        padding-bottom: 12px;
        border-radius: 0 0 10px 10px;
      }

      &:hover {
        background-color: @grayscale-30;
      }
    }
  }
}
