@import '~styles/colors';

:local {
  .button {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: @grayscale-40;
    user-select: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 200ms linear;
    position: absolute;
    bottom: 0;
    right: 0;

    &.show {
      opacity: 1;
    }

    &.hide {
      opacity: 0;
    }
  }
}
