:local {
  .container {
    width: 50px;
    height: 50px;
    position: relative;
  }

  .container:after {
    content: '';
    background: data-uri('src/core/images/loader.svg') no-repeat center;
    width: 100%;
    height: 100%;
    background-size: 40px;
    position: absolute;
  }
}
