@white: #FFFFFF;
@main-background: #f5f3fe;
@main-background-gradient: linear-gradient(45deg, #f5f3fe 26%, #ebf1fd 78%);
@menu: #F7F7F8;
@light-blue: #D1DADD;
@link-color: #367fee;

// Menu
@main-element: #f5bfab;
@main-element-text: #883b3b;

@illustration: #c38787;

@grayscale-100: #000;
@grayscale-90: #1B1F23;
@grayscale-80: #24292E;
@grayscale-75: #2D3339;
@grayscale-70: #343B42;
@grayscale-65: #394048;
@grayscale-60: #3E474F;
@grayscale-55: #444D56;
@grayscale-50: #586069;
@grayscale-45: #6A737D;
@grayscale-40: #959DA5;
@grayscale-35: #C6CBD1;
@grayscale-30: #D1D5DA;
@grayscale-25: #E1E4E8;
@grayscale-20: #EAECEF;
@grayscale-15: #F0F3F4;
@grayscale-10: #F6F8FA;
@grayscale-5: #FAFBFC;
@grayscale-0: #FFF;

@red-80: #8E1616;
@red-70: #c91000;
@red-60: #e13929;
@red-50: #f94636;
@red-40: #ff5849;
@red-30: #fd9597;
@red-20: #fcc8c8;
@red-10: #ffecea;

@yellow-80: #8A6117;
@yellow-70: #fa8d00;
@yellow-60: #fba80f;
@yellow-50: #f8b700;
@yellow-40: #ffc82c;
@yellow-30: #ffd55f;
@yellow-20: #fff0b3;
@yellow-10: #fffae6;

@green-80: #124322;
@green-70: #166731;
@green-60: #0ca33e;
@green-50: #11b648;
@green-40: #29eb6a;
@green-30: #7cfaa6;
@green-20: #acfec7;
@green-10: #d4fce1;

@blue-80: #163B75;
@blue-70: #1049a1;
@blue-60: #1c6ae1;
@blue-50: #367fee;
@blue-40: #5397ff;
@blue-30: #8cb9fe;
@blue-20: #cbdfff;
@blue-10: #e6f0ff;

@purple-80: #3B2C6E;
@purple-70: #483095;
@purple-60: #6949d5;
@purple-50: #7955ed;
@purple-40: #8865f7;
@purple-30: #aa8ffd;
@purple-20: #c5b5f7;
@purple-10: #e9e2ff;

@azure-80: #00656A;
@azure-70: #00979f;
@azure-60: #0db9c2;
@azure-50: #1ad3dd;
@azure-40: #4ddce3;
@azure-30: #6ceff6;
@azure-20: #b8fafe;
@azure-10: #e6feff;

@jade-80: #166c48;
@jade-70: #218f61;
@jade-60: #34b37e;
@jade-50: #44cd94;
@jade-40: #59e0a8;
@jade-30: #92edc7;
@jade-20: #b4eed6;
@jade-10: #d9faec;

.box-shadow(@color) {
  box-shadow: 0 5px 20px 0 @color;
}
