@import '~styles/colors.less';

:local {
  .container {
    position: relative;
  }

  .loader {
    background: data-uri('src/core/images/loader.svg') no-repeat center;
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: 30px;
  }

  .hidden {
    visibility: hidden;
  }

  .button {
    width: 100%;
    outline: none;
    font-size: 16px;
    user-select: none;
    font-weight: 300;
    border: 1px solid transparent;
    padding: 0.75rem 1.25rem;
    line-height: 1.125;
    border-radius: 0.375rem;
    box-shadow: none;
    transition: all 250ms cubic-bezier(0.27, 0.01, 0.38, 1.06);
    cursor: pointer;

    &:disabled {
      opacity: 0.8;
      background-color: @grayscale-35;
      color: @grayscale-80;
      cursor: not-allowed;

      &:hover {
        background-color: @grayscale-35;
        color: @grayscale-80;
      }
    }

    &-primary {
      color: @main-element-text;
      background-color: @main-element;

      &:hover,
      &:focus,
      &:active {
        color: @main-element-text;
        background-color: darken(@main-element, 5%);
      }
    }

    &-light {
      background-color: @grayscale-25;

      &:hover,
      &:focus,
      &:active {
        color: @grayscale-80;
        background-color: @grayscale-30;
      }
    }

    &-azure {
      @azure: #6688a9;
      background-color: @azure;
      color: @grayscale-0;

      &:hover,
      &:focus,
      &:active {
        color: @grayscale-0;
        background-color: darken(@azure, 5%);
      }
    }

    &.rounded {
      border-radius: 50px;
    }

    &.noFull {
      width: unset;
    }
  }

  .button {
    &-sm {
      padding: 0.35rem 1rem;
      font-size: 0.75rem;
      line-height: 1.5;
      border-radius: 0.35rem;
    }
  }
}
