@import '~styles/colors';

:local {
  .textarea {
    max-width: calc(100% - 32px);
    min-height: 24px;
    min-width: calc(100% - 32px);
    font-family: inherit;
    user-select: none;
    font-weight: 300;
    padding: 0.35rem 0.75rem;
    border-radius: 6px;
    background-color: transparent;
    font-size: 16px;
    line-height: 1.5;
  }

  .invalid {
    border-color: @red-50;
    color: @red-50;
  }
}
