@import '~styles/colors.less';
@import '~styles/mixins.less';

:local {
  .icon {
    background-color: @grayscale-65;
    width: 16px;
    height: 16px;
    display: inline-block;
  }

  .dashboard {
    .mask-image('./images/dashboard.svg');
  }

  .cross {
    .mask-image('./images/cross.svg');
  }

  .plus {
    .mask-image('./images/plus.svg');
  }

  .dashboard-bold {
    .mask-image('./images/dashboard-bold.svg');
  }

  .conversation {
    .mask-image('./images/conversation.svg');
  }

  .out {
    .mask-image('./images/out.svg');
  }

  .telegram {
    .mask-image('./images/telegram.svg');
  }

  .users {
    .mask-image('./images/users.svg');
  }

  .user {
    .mask-image('./images/user.svg');
  }

  .create {
    .mask-image('./images/create.svg');
  }

  .copy {
    .mask-image('./images/copy.svg');
  }

  .message {
    .mask-image('./images/message.svg');
  }

  .check {
    .mask-image('./images/check.svg');
  }

  .rocket {
    .mask-image('./images/rocket.svg');
  }

  .stats {
    .mask-image('./images/stats.svg');
  }

  .arrow-left {
    .mask-image('./images/arrow.svg');
  }

  .arrow-right {
    .mask-image('./images/arrow.svg');
    transform: rotate(180deg);
  }

  .arrow-up {
    .mask-image('./images/arrow.svg');
    transform: rotate(90deg);
  }

  .arrow-down {
    .mask-image('./images/arrow.svg');
    transform: rotate(270deg);
  }

  .close {
    .mask-image('./images/close.svg');
  }

  .pen {
    .mask-image('./images/pen.svg');
  }
}
