@import '~styles/colors';

:local {
  .checkbox {
    display: none;

    + label > .marker {
      padding: 8px;
      cursor: pointer;
      position: relative;
      display: inline-block;
      -webkit-appearance: none;
      user-select: none;
      box-sizing: border-box;
      border: 1px solid @grayscale-40;
      border-radius: 3px;
      margin-right: 12px;
    }

    &:not(:checked):not(:disabled) + .marker {
      &:hover {
        background-color: @grayscale-15;
        border-color: @grayscale-50;
      }
    }

    &:checked {
      + label > .marker {
        background-color: @main-element;
        border-color: @main-element;

        &:after {
          content: ' ';
          width: 8px;
          height: 5px;
          top: 3px;
          left: 3px;
          position: absolute;
          background: transparent;
          border: 2px solid @main-element-text;
          border-top: none;
          border-right: none;
          transform: rotate(-45deg);
        }

        &:hover {
          opacity: 0.85;
        }
      }
    }
  }

  .root {
    display: flex;

    &.inactive {
      .marker {
        cursor: unset;
      }
    }

    &:not(.inactive) {
      .checkbox:disabled {
        + label > .marker {
          cursor: not-allowed;
          background-color: @grayscale-15;
          border-color: @grayscale-30;

          &:after {
            border-color: @grayscale-30;
          }

          &:hover {
            opacity: 1;
          }

          + label,
          + span {
            color: @grayscale-30;
            opacity: 0.5;
          }
        }
      }
    }
  }

  .label {
    flex-grow: 1;
    padding-top: 4px;
    word-break: break-word;
    font-size: 16px;
    line-height: 21px;
  }
}
